
//----------------------------------
//Задачи по базовому JavaScript: 
//----------------------------------

// Задача 1
// Запись одного массива в другой: 

//----------------------------------------------

// const arr = [3, 5, 8, 16, 20, 23, 50];
// const result = [];

// for (let i = 0; i < arr.length; i++){
//   result [i] = arr[i];
// }
// console.log(result);
//----------------------------------------------


// Задача 2
// Работа цикла (do)while

//----------------------------------------------
// let num = 50;

// while (num <= 55) {
//   console.log(num);
//   num++;
// } 

// do {
//   console.log(num);
//   num++;
// }
// while (num <= 55)
//----------------------------------------------





// Задача 3
// У вас есть небольшой кусочек данных о торговом центре, которые записаны в объекте shoppingMallData. Они содержат массив с данными о магазинах, где указана длина и ширина помещения; высоту помещения; стоимость отопления за 1 кубический метр и бюджет на оплату отопления за месяц.

// Основная задача - это написать функцию isBudgetEnough, которая буде возвращать строку. Если бюджета хватает для отопления всего объема торгового центра - выводится 'Бюджета достаточно', если нет - 'Бюджета недостаточно'. И все 🙂

// Но эта задача содержит несколько подзадач внутри:

// - вычисление общей площади всех магазинов, которая вычисляется как длина магазина, умноженная на его ширину;

// - вычисление общего объема торгового центра, так как цена отопления указана в кубических метрах;

// - определение того, хватает ли бюджета на оплату такого объема;

// - все числа идут без единиц измерения для упрощения, просто цифры и все;

// - функция должна продолжать работать, даже если изменяется количество магазинов, высота, бюджет или подставляется вообще другой объект.

//----------------------------------------------

// const shoppingMallData = {
//   shops: [
//       {
//           width: 10,
//           length: 5
//       },
//       {
//           width: 15,
//           length: 7
//       },
//       {
//           width: 20,
//           length: 5
//       },
//       {
//           width: 8,
//           length: 10
//       }
//   ],
//   height: 5,
//   moneyPer1m3: 30,
//   budget: 50000
// }

// function isBudgetEnough(data) {
//   let squareShop = 0;
//   let squareMallData = 0;

//   data.shops.forEach(sqShop => {
//       squareShop += sqShop.width * sqShop.length;
//   });

//   squareMallData = data.height * squareShop;

//   if((squareMallData * data.moneyPer1m3) > data.budget ){
//       return 'Бюджета недостаточно';
//   } else {
//       return 'Бюджета достаточно'
//   }

// }

//----------------------------------------------







// Задача 4
/* 1) Автоматизировать вопросы пользователю про фильмы при помощи цикла

2) Сделать так, чтобы пользователь не мог оставить ответ в виде пустой строки,
отменить ответ или ввести название фильма длинее, чем 50 символов. Если это происходит - 
возвращаем пользователя к вопросам опять

3) При помощи условий проверить  personalMovieDB.count, и если он меньше 10 - вывести сообщение
"Просмотрено довольно мало фильмов", если от 10 до 30 - "Вы классический зритель", а если больше - 
"Вы киноман". А если не подошло ни к одному варианту - "Произошла ошибка"

4) Потренироваться и переписать цикл еще двумя способами*/

//----------------------------------------------

// let numberOfFilms = prompt('Сколько фильмов вы уже посмотрели?','');

// let personalMovieDB = {
//     count: numberOfFilms,
//     movies: {},
//     actor: {},
//     genres: [],
//     private: false,
// }



// for(let i = 0;i < 2; i++){
//     let a = prompt('Один из последних просмотренных фильмов?',''),
//         b = prompt('На сколько оцените его?','');
    
//     if( a != null && b != null && a != '' && b != '' && a.length < 50){
//       personalMovieDB.movies[a] = b;
//       console.log('Все правильно!');
//     } else  { 
//       i--; 
//       console.log('не верно');
//     }
    

// }


// console.log(personalMovieDB);

//----------------------------------------------






// Задача 5
// У вас есть список учеников, которые хотят поиграть в игру:

// const students = ['Peter', 'Andrew', 'Ann', 'Mark', 'Josh', 'Sandra', 'Cris', 'Bernard', 'Takesi', 'Sam'];
// Но команд может быть только 3 по 3 человека. Напишите функцию sortStudentsByGroups, которая принимает в себя массив строк.

// Внутри она сначала сортирует имена по алфавиту. Затем распределяет учеников по 3 человека в 3 группы по алфавитному порядку. Эти группы должны быть массивами. Как итог, функция возвращает новый массив с тремя командами и строкой как 4й элемент.

//----------------------------------------------


// console.log (isBudgetEnough(shoppingMallData));

// const students = ['Peter', 'Andrew', 'Ann', 'Mark', 'Josh', 'Sandra', 'Cris', 'Bernard', 'Takesi', 'Sam'];

// function sortStudentsByGroups(arr) {
//         arr.sort();

//     let a = [], 
//         b = [],
//         c = [],
//         d = [];

//         for(let i = 0;i < arr.length; i++ ){
//             if(i < 3){
//                 a.push(arr[i]);
//             } else if (i < 6){
//                 b.push(arr[i]);
//             } else if (i < 9){
//                 c.push(arr[i]);
//             } else {
//                 d.push(arr[i]);
//             }
//         }
//         return [a,b,c, `Оставшиеся студенты: ${d.length === 0 ? '-' : d.join(', ')}`]
// }

// console.log(sortStudentsByGroups(students));

//----------------------------------------------







// Задача 6
// апишите функцию, которая будет определять номер купе по переданному ей номеру места. 

// Функция принимает только целое число от 1 до 36.

// Если переданный аргумент не число, отрицательное или дробное - возвращается сообщение:

// "Ошибка. Проверьте правильность введенного номера места"

// Если число 0 или больше 36, то сообщение: "Таких мест в вагоне не существует"

//----------------------------------------------
// function getCoupeNumber(num) {
//   if(typeof(num) !== "number" || num < 0 || !Number.isInteger(num)){
//   return 'Ошибка. Проверьте правильность введенного номера места'
// }

// if (num > 36 || num === 0){
// return 'Таких мест в вагоне не существует'
// }

// let numTab = 0;

// if(num <= 36){
//   numTab = Math.ceil (num / 4);
//   return numTab
// }
// }
//----------------------------------------------





// Задача 7
// Создайте функцию, которая будет вычислять объем и площадь полной поверхности куба (тоже базовая математика, иногда используется в создании анимаций). Эта функция принимает в себя целое число со значением длины ребра куба. Ответ выведите в формате строки, который изображен в примерах.

// Если в функцию попал неправильный аргумент или вычислить значения невозможно - вернуть строку "При вычислении произошла ошибка"

//----------------------------------------------
// function calculateVolumeAndArea(num) {
//   if (typeof(num) !== 'number' || num < 0 || !Number.isInteger(num))  {
//     return 'При вычислении произошла ошибка';
// } 

// let   SquareKyb = 0,
//       VolumeKyb = 0;

//     SquareKyb = 6 * (num * num);
//     VolumeKyb = num * num * num; 

//   return `Объем куба: ${VolumeKyb}, площадь всей поверхности: ${SquareKyb}`;
// }
//----------------------------------------------








// Задача 8
//  Создайте функцию, которая принимает в себя целое число минут и возвращает время в нужном формате строки. (Смотри пример). Обратите внимание на окончание слова "час" - оно меняется в зависимости от цифры. Если вместо аргумента приходит не число, дробное или отрицательное число - функция возвращает строку "Ошибка, проверьте данные"

// Внимание! Давайте пока ограничимся максимум 600ю минутами (10 часов). Так как проверки на большие числа будут раздувать код (33 часа, 31 час, 11 часов и тд). Этого будет достаточно и код будет проверять именно этот промежуток (1 - 10 часов). Но вы можете реализовать и полный скрипт, он тоже должен проходить тесты.

//----------------------------------------------
// function getTimeFromMinutes(num) {
//   if(typeof(num) !== 'number' || num < 0 || !Number.isInteger(num)){
// return 'Ошибка, проверьте данные';
// }

// let house = 0,
//   minut = 0;

//   house = Math.floor  (num / 60);
//   minut = num % 60;

// let houseStr = 0;

//   if(house <= 0){
//     houseStr = "часов"
//   } else if ( house <= 1){
//     houseStr = "час"
//   } else if (house <= 2 || house <= 3 || house <= 4){
//     houseStr = "часа"
//   } else {
//     houseStr = "часов"
//   }

//   return `Это ${house} ${houseStr} и ${minut} минут`
// }
//----------------------------------------------








// Задача 9
// Напишите функцию, которая принимает в себя 4 числа и возвращает самое большее из них. Если один из аргументов не является числом или их меньше 4 - возвращается 0. Дробные числа разрешены.

//----------------------------------------------
// function findMaxNumber(a,b,c,d) {
//   if( typeof(a) !== 'number' || 
//       typeof(b) !== 'number' || 
//       typeof(c) !== 'number' || 
//       typeof(d) !== 'number') { 
//         return 0
//       }else {
//      let num = Math.max(a,b,c,d);
//      return num;
//       }
// }
//----------------------------------------------
